PORT = 3000

CONNECTION_STRING = mongodb+srv://sahayaaidhelp:adqFtPuMxHJp9xZI@cluster0.6ayt4ss.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_PRIVATEKEY = sahayaaidhelpDAPK1234

SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
HOST_EMAIL= sahaya.aid.help@gmail.com
HOST_PASS=faoz fmuw vhte rosu

